<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>

    <body>
        <div class="one">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png" class="selogo" alt="logo">
                </div>
                <div class="menu">
                    <div class="menu-item">Home</div>
                    <div class="menu-item">About</div>
                    <div class="menu-item">Gallery</div>
                    <a href="https://myanimelist.net/character/8464/Black%E2%98%86Star" class="menu-item" target="_blank">MAL</a>
                </div>
            </div>
            <div class="separator"></div>
            <div class="blackstar">
                <div class="left-text">
                    <img src="images/black-star-logo.png" class="bslogo" alt="Black☆Star" >
                    <div class="description">Ore-sama, Black☆Star, am the ultimate force of nature—my every strike and every burst of lightning shatters the limits of mortal power. I don’t just aim to win; I’m destined to surpass even the gods themselves. My brilliance outshines the divine, and my relentless drive propels me to conquer all challengers!</div>
                    <button>Random Button</button>
                </div>
                <img src="https://cdna.artstation.com/p/assets/images/images/063/056/328/large/carrotman-049.jpg" class="bsimage "alt="Black☆Star">
            </div>
        </div>
        <div class="separator"></div>
        <div class="two">
            <div class="characters"><img src="images/soul-eater-characters.png" alt="Soul Eater Characters"></div>
            <div class="char-container">
                <div class="char1"><img src="https://cdn.myanimelist.net/images/characters/12/549097.jpg" alt="Soul Eater">
                <p>Soul Eater</p></div>
                <div class="char2"><img src="https://cdn.myanimelist.net/images/characters/15/549092.jpg" alt="Maka Albarn">
                <p>Maka Albarn</p></div>
                <div class="char3"><img src="https://cdn.myanimelist.net/images/characters/9/549090.jpg" alt="Black☆Star">
                <p>Black☆Star</p></div>
                <div class="char4"><img src="https://cdn.myanimelist.net/images/characters/14/549086.jpg" alt="Tsubaki">
                <p>Tsubaki</p></div>
                <div class="char5"><img src="https://cdn.myanimelist.net/images/characters/5/549084.jpg" alt="Death The Kid">
                <p>Death The Kid</p></div>
                <div class="char6"><img src="https://cdn.myanimelist.net/images/characters/14/75146.jpg" alt="Blair">
                <p>Blair</p></div>
            </div>
        </div>
        <div class="separator"></div>
        <div class="three"></div>
        <div class="four"></div>
    </body>
</html>